# ai-rag

./: README.md  pom.xml
lib/: vector.sql
rag-api/: pom.xml
rag-api/src/main/java/com/hutu/: IAiService.java
rag-app/: pom.xml
rag-app/src/main/java/com/hutu/: AiRagApplication.java  App.java
rag-app/src/main/java/com/hutu/config/: AiModelConfig.java
rag-app/src/main/resources/: application.yml
rag-app/src/main/resources/data/: ragTest.txt
rag-trigger/: pom.xml
rag-trigger/src/main/java/com/hutu/: OllamaController.java
